{
//===============================================================================================================//
  "logo": {
    "source": "~/.config/fastfetch/NixOS.txt",
    "type": "file",
    "color": {
        "1": "38;2;231;130;132",
        "2": "38;2;239;159;118",
        "3": "38;2;229;200;144",
        "4": "38;2;166;209;137",
        "5": "38;2;140;170;238",
        "6": "38;2;202;158;230"
    }
  },
//===============================================================================================================//

//===============================================================================================================//
  "display": {
    "separator": ""
  },
//===============================================================================================================//

//===============================================================================================================//
  "modules": [
    "break", "break", "break", "break", "break", "break",
    {
      "type": "title",
      "format": "{user-name}{#38;2;148;156;187}@{#}{host-name}"
    },
//===============================================================================================================//

//===============================================================================================================//
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "38;2;231;130;132"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "38;2;239;159;118"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "38;2;229;200;144"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "38;2;166;209;137"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "38;2;140;170;238"
    },
    {
      "type": "editor",
      "key": " ",
      "keyColor": "38;2;202;158;230"
    },
    "break",
//===============================================================================================================//

//===============================================================================================================//
    {
      "type": "colors",
      "symbol": "circle"
    },
    "break", "break", "break", "break", "break", "break"
  ]
//===============================================================================================================//
}

