#=========================================================#
animations {
  enabled = false
}
#=========================================================#

#=========================================================#
background {
  color = rgb(35,38,52)
}
#=========================================================#

#=========================================================#
image {
  monitor = DP-1
  position = 0,50
  size = 250
  rounding = 6
  border_size = 6
  border_color = rgb(48,52,70)
  path = ~/Pictures/profile.png
  reload_time = -1
}
#=========================================================#

#=========================================================#
input-field {
  monitor = DP-1
  position = 0,-130
  size = 250, 50
  rounding = 6
  outline_thickness = 6
  outer_color = rgb(48,52,70)
  font_family = SF Pro SemiBold
  font_color = rgb(198,208,245)
  fade_on_empty = false
  inner_color = rgb(57,61,80)
  placeholder_text = $USER
  fail_text = 💀
  check_color= rgb(166,209,137)
  fail_color= rgb(231,130,132)
}
#=========================================================#

